

DAVIN GM@Davin MINGW64 /d/FULL STUCK DEV/UI and UX
$ git init
Initialized empty Git repository in D:/FULL STUCK DEV/UI and UX/.git/

DAVIN GM@Davin MINGW64 /d/FULL STUCK DEV/UI and UX (master)
$ git add .

DAVIN GM@Davin MINGW64 /d/FULL STUCK DEV/UI and UX (master)
$ git commit -m "up"
[master (root-commit) bbb5379] up
 6 files changed, 814 insertions(+)
 create mode 100644 N fts.png
 create mode 100644 index.html
 create mode 100644 kos.html
 create mode 100644 not_fund.html
 create mode 100644 script.js
 create mode 100644 styles.css

DAVIN GM@Davin MINGW64 /d/FULL STUCK DEV/UI and UX (master)
$ git remote add origin https://github.com/DavinGM/NLFTs.git

DAVIN GM@Davin MINGW64 /d/FULL STUCK DEV/UI and UX (master)
$ git branch -M main

DAVIN GM@Davin MINGW64 /d/FULL STUCK DEV/UI and UX (main)
$ git push -u origin main
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 70.16 KiB | 7.80 MiB/s, done.
Total 8 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DavinGM/NLFTs.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

DAVIN GM@Davin MINGW64 /d/FULL STUCK DEV/UI and UX (main)
